# Retrim

./: .gitattributes  Install.iss  LICENSE  README.md  Resync-Edit.sln  _config.yml  index.md
Resync-Edit/: App.xaml  App.xaml.cs  Config.cs  IMediaService.cs  MenuBarEventArgs.cs  Resync-Edit.csproj  SeekEventArgs.cs  SliderEventArgs.cs  ThumbEventArgs.cs  VideoEventState.cs  VolumeEventArgs.cs  resyncDbContext.sqlite
Resync-Edit/Events/: MenuBarEvent.cs  ThumbChangeEvent.cs  VideoExportingEvent.cs  VideoPlayEvent.cs  VideoPlayerEvent.cs
Resync-Edit/Foundation/: TimeSpanToSecondsConverter.cs
Resync-Edit/Models/: EditThumbs.cs  ResyncPlayer.cs  Settings.cs  SettingsConfig.cs
Resync-Edit/ViewModels/: InitialScreen.cs  LibraryViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  SettingsViewModel.cs  VideoPlayerViewModel.cs
Resync-Edit/Views/: InitialScreen.xaml  InitialScreen.xaml.cs  Library.xaml  Library.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Settings.xaml  Settings.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Resync-Edit/ffmpeg/include/libavutil/: ffversion.h
Resync-Edit/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  swresample.lib  swscale.lib
SyncServiceLibrary/: ClipContext.cs  SyncService.cs  SyncServiceLibrary.csproj  UserConfigHelper.cs  VideoFile.cs
SyncServiceLibrary/Interfaces/: ISyncService.cs  IUserConfigHelper.cs
SyncServiceLibrary/Migrations/: 20210603151630_Initial.Designer.cs  20210603151630_Initial.cs  20210604093746_VideoLocation.Designer.cs  20210604093746_VideoLocation.cs  ClipContextModelSnapshot.cs
SyncServiceLibrary/Models/: SettingConfig.cs  UserConfig.cs
