<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Resync_Edit</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Frame-10.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="ffmpeg\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="FFMpegCore" Version="4.5.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Frame-10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
